# homeautomation

./: .gitignore  Dockerfile  pom.xml  readme
Helm/homeautomation/: Chart.yaml  requirements.yaml  values.yaml
Helm/homeautomation/templates/: _helpers.tpl  configmap.yaml  deployment.yaml
K8s/: configMap.yaml  deployment-with-configmap.yaml  deployment.yaml  pod.yaml
src/main/java/automation/: AppRestController.java  EventService.java  HomeAutomation.java
src/main/java/automation/deviceHandler/: DeviceHandler.java
src/main/java/automation/deviceHandler/impl/: GenericDeviceHandler.java  PowerOutletDeviceHandler.java  UnsupportedDeviceHandler.java
src/main/java/automation/enums/: DeviceType.java
src/main/java/automation/httpClient/: HttpClient.java
src/main/java/automation/metrics/: ApplicationMetrics.java
src/main/java/automation/pojos/: Device.java  Devices.java  ValueTimeStamp.java
src/main/java/automation/producer/: KafkaProducer.java  KafkaProducerConfig.java
src/main/java/automation/writer/: CsvWriter.java
src/main/resources/: application.properties
